{
  "name": "chaibackend-series",
  "version": "1.0.0",
  "description": "a backend with chaiaurcode YT",
  "keywords": [
    "JavaScript",
    "Backend",
    "Chai"
  ],
  "license": "ISC",
  "author": "Parthamesh Adinawar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
